<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ourses</groupId>
    <artifactId>ourses-plumes</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>ourses-integration</artifactId>
  <name>ourses-integration</name>
  
   	<properties>		
		<!-- test -->
		<surfire-junit47-version>2.17</surfire-junit47-version>
		<!-- plugin maven -->
		<failsafe-plugin-version>2.12</failsafe-plugin-version>
	</properties>
  
  <dependencies>
  	<!-- dépendance sur le war pour les tests d'intégration -->
  	<dependency>
  		<groupId>org.ourses</groupId>
  		<artifactId>server-resources</artifactId>
  		<type>war</type>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>org.ourses</groupId>
  		<artifactId>server-resources</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
    </dependency>
	<!-- REST -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
	</dependency>
	<!-- test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		</plugin>
		<!-- copie le war du project dans le target local -->
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependency-integration-war</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.ourses</groupId>
                                <artifactId>server-resources</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${project.build.directory}/war</outputDirectory>
                                <destFileName>integration-test.war</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- config jetty qui lance le serveur pour les tests d'intégration -->
        <plugin>
        	<groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <configuration>
		    	 <contextPath>/</contextPath>
		    	 <stopPort>8005</stopPort>
		    	 <stopKey>STOP</stopKey>
		    	<war>${project.build.directory}/war/integration-test.war</war>
		    </configuration>
		     <executions>
                <execution>
                    <id>start-jetty</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>run-war</goal>
                    </goals>
                    <configuration>
                        <daemon>true</daemon>
                        <useTestClasspath>true</useTestClasspath>
                    </configuration>
                </execution>
                <execution>
                    <id>stop-jetty</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- skipp les tests unitaires -->
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	    </plugin>
	    <!-- config les tests d'intégration -->
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>${failsafe-plugin-version}</version>
		    <dependencies>
		    	<dependency>
		        	<groupId>org.apache.maven.surefire</groupId>
		        	<artifactId>surefire-junit47</artifactId>
		        	<version>${surfire-junit47-version}</version>
		      	</dependency>
		    </dependencies>
		    <executions>
		        <execution>
		            <id>integration-tests</id>
		            <goals>
		                <goal>integration-test</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>
