# ourses-plumes

./: .gitignore  Procfile  README.md  pom.xml  system.properties
ourses-integration/: pom.xml
ourses-integration/src/test/java/org/ourses/integration/: ITAuthenticationResources.java  ITAuthorizationResources.java  ITBearAccountResources.java  ITBearAccountResourcesTest.java  ITOursesAuthenticationFilter.java  ITOursesAuthorizationFilter.java  ITProfileResources.java  ITSignUpResources.java
ourses-integration/src/test/java/org/ourses/integration/administration/: ITBearAccountResources.java  ITProfileResources.java  ITSignUpResources.java
ourses-integration/src/test/java/org/ourses/integration/agenda/: ITAgendaResource.java
ourses-integration/src/test/java/org/ourses/integration/faq/: ITFreqAskedQuestionResources.java
ourses-integration/src/test/java/org/ourses/integration/indexation/: ITIndexationResources.java
ourses-integration/src/test/java/org/ourses/integration/picture/: ITAvatarResources.java
ourses-integration/src/test/java/org/ourses/integration/redaction/: ITArticleResources.java  ITCategoryResources.java  ITRubriqueResources.java  ITTagResources.java
server-resources/: .gitignore  pom.xml  test-create.sql  test-drop.sql
server-resources/repo/org/ourses/ourses-security/: maven-metadata.xml.sha1
server-resources/repo/org/ourses/ourses-security/0.0.2/: ourses-security-0.0.2.jar.md5  ourses-security-0.0.2.jar.sha1  ourses-security-0.0.2.pom  ourses-security-0.0.2.pom.md5  ourses-security-0.0.2.pom.sha1
server-resources/src/main/log/: logback.xml
server-resources/src/main/webapp/: login.html  logout.html
server-resources/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  wro.xml
web-resources/: .gitignore  Gruntfile.js  package.json  pom.xml
web-resources/src/main/gruntTest/html/: index.html
web-resources/src/main/gruntTest/js/: global.js  grunt_test.js
web-resources/src/main/gruntTest/template/: label.html
web-resources/src/main/js/: bearAccount.js  editor.js  listBearAccounts.js  loap-account.js  loap-accounts.js  loap-boot.js.old  loap-bug-tracker.js  loap-build.js  loap-conf.js  loap-core.js  loap-dev_kitchen_sink.js  loap-router.js  loap-wrap.js  loap.js
web-resources/src/main/lib/dot/: dot.min.js
web-resources/src/main/lib/foundation/: foundation.lib.js
web-resources/src/main/lib/jquery/: jquery.js
web-resources/src/main/lib/modernizr/: modernizr.js
web-resources/src/main/resources/: #_new.html  #_pool.html  .gitignore  __new.html  __test.html  _dev_forms.html  _dev_home.html  _dev_icons.html  _dev_notes.html  _dev_samples.html  _dev_svg.html  _dev_templating.html  _dev_test_agenda.html  _dev_test_article-edit.html  _dev_test_article-list.html  _dev_test_article-view.html  _dev_test_article.html  _dev_test_articles.html  _dev_test_comments.html  _dev_test_editor.html  _dev_test_folders.html  _dev_test_forms.html  _dev_test_icons.html  _dev_test_profile.html  _dev_test_svg.html  _test_agenda.html  _test_article-edit.html  _test_article-list.html  _test_article-view.html  _test_comments.html  _test_faq.html  _test_folders.html  _test_profile.html  about.html  account-add.html  account-create.html  account-edit.html  account-list.html  account.html  accounts.html  (+57 more)
web-resources/src/main/resources/css/: debug.css  dev.css  foundation.css  icons-fx.css  loap-debug.css  loap-fx.css  loap-icons-fx.css  loap-icons.css  loap-main.css  loap-responsive.css  loap-standard.css  loap.css
web-resources/src/main/resources/fnt/: nobile.eot
web-resources/src/main/resources/html/: bearAccount.html  dummy.html  editor.html  listBearAccounts.html
web-resources/src/main/resources/html/templates/alpha1/: dev_notes.txt  index.debug.html  index.foundation.html  index.html  index.nofx.html  project_board.txt  version_history.txt
web-resources/src/main/resources/html/templates/alpha2/: dev_notes.txt  index.html  project_board.txt  version_history.txt
web-resources/src/main/resources/js/: __new.js  about.js  account-add.js  account-create.js  account-edit.js  account-list.js  account.js  accounts.js  agenda-edit.js  agenda.js  article-edit.js  article-list.js  article-view.js  article.js  articles.js  bug-add.js  bug-report.js  bug-tracker.js  build.js  conf-cke.js  conf-dot.js  connexion.js  core.js  dashboard-stats.js  dev.js  dev_kitchen_sink.js  dev_templating.js  dev_test.js  draft-article-list.js  editor.js  editor_settings.js  error.js  faq-edit.js  faq-list.js  folder-edit.js  folder-view.js  home.js  index.js  latest.js  legal-notice.js  (+19 more)
web-resources/src/main/resources/js/ckeditor/: build-config.js  ckeditor.css  ckeditor.js  contents.css
web-resources/src/main/resources/js/ckeditor/lang/: en.js  en.js.old  fr.js  fr.js.old
web-resources/src/main/resources/js/ckeditor/plugins/: Thumbs.db
web-resources/src/main/resources/js/ckeditor/samples/: index.html
web-resources/src/main/resources/js/dot/: dot.js  dot.min.js  dot.settings.js
web-resources/src/main/resources/js/foundation/: foundation.lib.js  foundation.tooltip.js
web-resources/src/main/resources/js/jquery/: jquery-2.x.js  jquery.autosize.js  jquery.customSelect.js
web-resources/src/main/resources/js/modernizr/: modernizr.js  modernizr.min.js
web-resources/src/main/resources/json/: dev_templating.json  header.json
web-resources/src/main/resources/tmpl/: __new.tmpl  _dev_home.tmpl  _dev_notes.tmpl  _dev_samples.tmpl  _dev_templating.mptl  _dev_templating.tmpl  _dev_toolbar.tmpl  about.tmpl  account-add.tmpl  account-create.tmpl  account-edit.tmpl  account-list.tmpl  account.tmpl  accounts.tmpl  agenda-edit.mptl  agenda-view.mptl  agenda.tmpl  alert_box.tmpl  article-edit.tmpl  article-item.tmpl  article-list.tmpl  article-tool.tmpl  article-view.tmpl  article.tmpl  articles.tmpl  bug-report.tmpl  bug-tracker.tmpl  comments.tmpl  connect_form.tmpl  dashboard-stats.tmpl  dev_kitchen_sink.tmpl  dev_templating.tmpl  dev_test.tmpl  draft-article-list.tmpl  draft-article-tool.tmpl  draft-article.mptl  editor.tmpl  error.tmpl  faq-edit.mptl  faq-list.tmpl  (+43 more)
(+238 files in other folders)
