<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ourses</groupId>
	<artifactId>ourses-plumes</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- project configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>

		<!-- REST -->
		<jersey-version>1.18</jersey-version>
		<jackson-version>1.9.12</jackson-version>

		<!-- spring -->
		<spring-version>3.2.0.RELEASE</spring-version>

		<!-- security -->
		<ourses-security-version>0.0.2</ourses-security-version>

		<!-- test -->
		<junit-version>4.11</junit-version>
		<fest-assert-version>1.4</fest-assert-version>
		<mockito-version>1.9.5</mockito-version>
		<hsql-version>2.2.8</hsql-version>

		<!-- sonar -->
		<sonar.version>2.0</sonar.version>

		<!-- server -->
		<jetty.version>9.1.3.v20140225</jetty.version>

		<!-- plugin maven -->
		<jar-plugin-version>2.4</jar-plugin-version>
		<dependency-plugin-version>2.3</dependency-plugin-version>
		<surfire-plugin-version>2.15</surfire-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/mathieu-bellange/ourses-plumes.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/mathieu-bellange/ourses-plumes.git</connection>
		<url>git:ssh://git@github.com/mathieu-bellange/ourses-plumes.git</url>
		<tag>HEAD</tag>
	</scm>

	<!-- private repository cloudbees -->
	<distributionManagement>
		<repository>
			<id>ourses-plumes-release</id>
			<name>ourses-plumes-release</name>
			<url>dav:https://repository-ourses-plumes.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>ourses-plumes-snapshot</id>
			<name>ourses-plumes-snapshot</name>
			<url>dav:https://repository-ourses-plumes.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- REST -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<!-- security -->
			<dependency>
				<groupId>org.ourses</groupId>
				<artifactId>ourses-security</artifactId>
				<version>${ourses-security-version}</version>
			</dependency>
	  		<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>${fest-assert-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsql-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.db.context>db-dev-context.xml</spring.db.context>
				<logback.level>DEBUG</logback.level>
			</properties>
		</profile>
		<profile>
			<id>recette</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.db.context>db-recette-context.xml</spring.db.context>
				<logback.level>INFO</logback.level>
			</properties>
		</profile>
	</profiles>

	<build>
		<extensions>
				<extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-webdav</artifactId>
					<version>1.0-beta-2</version>
				</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-gitexe</artifactId>
					<version>1.9</version>
					</dependency>
				</dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.40.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
					<configuration>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surfire-plugin-version}</version>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>web-resources</module>
		<module>server-resources</module>
	</modules>
</project>