<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ourses</groupId>
	<artifactId>ourses-plumes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- project configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
		
		<!-- sonar -->
		<sonar.version>2.0</sonar.version>
		
		<!-- server -->
		<jetty.version>8.1.13.v20130916</jetty.version>
	</properties>
	
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/mathieu-bellange/ourses-plumes.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/mathieu-bellange/ourses-plumes.git</connection>
		<url>git:ssh://git@github.com/mathieu-bellange/ourses-plumes.git</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
			        <dependency>
			        	<groupId>org.apache.maven.scm</groupId>
			          	<artifactId>maven-scm-provider-gitexe</artifactId>
			          	<version>1.8.1</version>
			    	</dependency>
			    </dependencies>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<developmentVersion>${env.NEXTDEVVERSION}-SNAPSHOT</developmentVersion>
					<releaseVersion>${env.RELEASEVERSION}</releaseVersion>
					<tag>${env.RELEASEVERSION}</tag>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>web-resources</module>
		<module>server-resources</module>
	</modules>
</project>