<!--Date Event Edit-->
{{% date_event_edit_tmpl }}
					<button class="button reject icon-remove tiny" title="Supprimer cet &eacute;v&egrave;nement" data-delete></button>
					<input id="{{= data.id }}" class="title" type="text" maxlength="64" value="{{= data.title ? data.title : '' }}" placeholder="Le titre de l&rsquo;&eacute;v&egrave;nement" required>
					<textarea class="desc min" maxlength="255" placeholder="Une description facultative de l&rsquo;&eacute;v&egrave;nement (255 charact&egrave;res max.)">{{= data.desc == null ? "" : data.desc }}</textarea>
{{%}}

<!--Date Modal Edit-->
{{% date_modal_edit_tmpl }}
			<div id="date_modal" class="reveal-modal large-modal date-edit" data-reveal>
				<span class="close-reveal-modal" tabindex="0" title="Fermer la fen&ecirc;tre"></span>
				<h2 class="icon-date large"><time datetime="{{= data.date }}">{{= data.day }}</time></h2>
				<fieldset class="transparent">
				{{ if (data.events == "") {data.events = [{"id" : "0", "title" : "", "text" : ""}];} }}
				{{~ data.events :event }}
					{{= file_pool.date_event_edit_tmpl(event) }}
				{{~}}
				</fieldset>
				<div class="button-bar">
					<button class="button action" title="Ajouter un nouvel &eacute;v&egrave;nement &agrave; cette date" data-add>Ajouter</button>
					<button class="button accept" title="Valider les &eacute;v&egrave;nements &agrave; cette date" data-submit>Valider</button>
					<button class="button reject" title="Annuler les changements apport&eacute;es &agrave; cette date" data-cancel>Annuler</button>
				</div>
			</div>
{{%}}
