<!--Date Event Edit-->
{{% date_event_edit_tmpl }}
					<button class="icon-remove tiny alert" title="Supprimer cet &eacute;v&egrave;nement" data-delete></button>
					<input class="title" type="text" maxlength="64" value="{{= data.title ? data.title : '' }}" placeholder="Le titre de l&rsquo;&eacute;v&egrave;nement" required>
					<textarea class="description min" maxlength="255" placeholder="Une description facultative de l&rsquo;&eacute;v&egrave;nement (255 charact&egrave;res max.)">{{= data.text == null ? "" : data.text }}</textarea>
{{%}}

<!--Date Modal Edit-->
{{% date_modal_edit_tmpl }}
			<div id="date_modal" class="reveal-modal large-modal date-edit" data-reveal>
				<span class="close-reveal-modal" tabindex="0" title="Fermer la fen&ecirc;tre"></span>
				<h2 class="icon-date large">{{= data.date }}</h2>
				<fieldset class="transparent">
				{{ if (data.events == "") {data.events = [{"title" : "", "text" : ""}];} }}
				{{~ data.events :params }}
					{{= file_pool.date_event_edit_tmpl(params) }}
				{{~}}
				</fieldset>
				<div class='button-bar'>
					<button class="primary" title="Ajouter un nouvel &eacute;v&egrave;nement &agrave; cette date" data-add>Ajouter</button>
					<button class="success" title="Valider les &eacute;v&egrave;nements &agrave; cette date" data-submit>Valider</button>
					<button class="alert" title="Annuler les changements apport&eacute;es &agrave; cette date" data-cancel>Annuler</button>
				</div>
			</div>
{{%}}
