<!--Article Toolbar-->
{{% article_tool_tmpl }}
					<div class="tool-bar clearfix">
						<!--Filters-->
						<dl class="sub-nav left">
							<dt class="sub-list">
								<a id="filter_button" class="icon-filter" href="javascript:void(0)" title="Filtrer la liste des articles"><span class="text hide-for-small">Filtrer</span></a>
								<ul id="filters_list" class="small" style="display: none;">
									<li><a id="owner_drafts" href="javascript:void(0)">Mes brouillons</a></li>
									{{? OursesSecurity.isUserAdmin() }}
									<li><a id="other_drafts" href="javascript:void(0)">Brouillons des autres</a></li>
									<li><a id="standbys" href="javascript:void(0)">&Agrave; v&eacute;rifier</a></li>
									{{?}}
									<li><a id="onlines" href="javascript:void(0)">Publi&eacute;s</a></li>
								</ul>
							</dt>
						</dl>
						<!--Write-->
						{{? isComputer() }}
						<dl class="sub-nav right">
							<dt>
								<a id="write_article" href="{{= $nav.article_add.url }}" class="icon-article medium" title="{{= $nav.article_add.title }}"><span class="text">&Eacute;crire</span></a>
							</dt>
						</dl>
						{{?}}
					</div>
{{%}}
<!--Article Item-->
{{% article_item_tmpl }}
								<li data-published="{{= data.publishedDate}}" class="{{= data.profile.pseudo == UserSession.getUserPseudo() ? 'owner' : 'other' }} {{= data.rubrique.classe }}" style="display: none;">
									<div class="topic">
										<h4 class="rubric">{{= data.rubrique.rubrique }}</h4>
									</div>
									<div class="over-block">
										<h4 class="title">{{= data.title }}</h4>
										<p class="overview">
											{{? data.publishedDate !== null }}
												<span class="hide">Publi&eacute; le </span><time datetime="{{= getDateTime(new Date(data.publishedDate)) }}" class="date icon-{{= data.status == 'BROUILLON' ? 'edit' : (data.status == 'AVERIFIER' ? 'alert' : 'date') }} tiny">{{= dateToHTML(new Date(data.publishedDate)) }}</time>
											{{?? data.updatedDate !== null }}
												<span class="hide">Mis &agrave; jour le </span><time datetime="{{= getDateTime(new Date(data.updatedDate)) }}" class="date icon-{{= data.status == 'BROUILLON' ? 'edit' : (data.status == 'AVERIFIER' ? 'alert' : 'date') }} tiny">{{= dateToHTML(new Date(data.updatedDate)) }}</time>
											{{?? data.createdDate !== null }}
												<span class="hide">Cr&eacute;&eacute; le </span><time datetime="{{= getDateTime(new Date(data.createdDate)) }}" class="date icon-{{= data.status == 'BROUILLON' ? 'edit' : (data.status == 'AVERIFIER' ? 'alert' : 'date') }} tiny">{{= dateToHTML(new Date(data.createdDate)) }}</time>
											{{?}}
											<span class="summary">{{= data.description }}</span>
											<strong class="author">{{= data.profile.pseudo }}</strong>
										</p>
										{{? data.status == "BROUILLON" }}
											{{? data.profile.id == UserSession.getUserProfileId() && isComputer() }}
												<a href="{{= data.path }}" class="over" title="Modifier l&rsquo;article">Modifier</a>
											{{??}}
												<a href="javascript:void(0)" class="over" style="cursor: default;"></a>
											{{?}}
											<p class="validate" style="display: none;">
												{{? isComputer() }}
												{{? data.profile.id == UserSession.getUserProfileId() }}
												<button class="icon-reply success tiny" title="Valider l&rsquo;article" data-validate="{{= data.id }}"></button>
												{{?}}
												<button class="icon-remove alert tiny" title="Supprimer l&rsquo;article" data-delete="{{= data.id }}"></button>
												{{?}}
											</p>
										{{?? data.status == "AVERIFIER" }}
											{{? OursesSecurity.isUserAdmin() && isComputer() }}
												<a href="{{= data.path }}" class="over" title="Modifier l&rsquo;article">Modifier</a>
											{{??}}
												<a href="javascript:void(0)" class="over" style="cursor: default;"></a>
											{{?}}
											<p class="validate" style="display: none;">
												{{? OursesSecurity.isUserAdmin() }}
												<button class="icon-confirm success tiny" title="Publier l&rsquo;article" data-publish="{{= data.id }}"></button>
												{{?}}
												{{? isComputer() }}
												<button class="icon-cancel alert tiny" title="Renvoyer l&rsquo;article" data-invalidate="{{= data.id }}"></button>
												{{?}}
											</p>
										{{??}}
											<a href="{{= data.path }}" class="over" title="Lire l&rsquo;article">Lire</a>
											{{? OursesSecurity.isUserAdmin() || OursesSecurity.isUserWriter() || data.profile.id == UserSession.getUserProfileId() }}
											<p class="validate" style="display: none;">
												{{? $app.stage == "dev" && true }}
												<button class="icon-folder tiny" title="Ajouter au dossier" data-folder="{{= data.id }}"></button>
												{{?? $app.stage == "dev" }}
												<button class="icon-folder warning tiny" title="Modifier le dossier" data-folder="{{= data.id }}"></button>
												{{?}}
												{{? OursesSecurity.isUserAdmin() }}
												<button class="icon-reply alert tiny" title="Rappeler l&rsquo;article" data-recall="{{= data.id }}"></button>
												{{?}}
											</p>
											{{?}}
										{{?}}
									</div>
								</li>
{{%}}
<!--Article List-->
{{% article_list_tmpl }}
				{{## def.item: args: {{= file_pool.article_item_tmpl(args)}} #}}
				<section id="articles">
					<!--Draft articles list-->
					<ul id="articles_draft" class="article-list draft">
						{{~ data.drafts :params }}
							{{? params.profile.pseudo == UserSession.getUserPseudo() }}
							<li class="owner">{{# def.item:params }}</li>
							{{?? OursesSecurity.isUserAdmin() }}
							<li class="other">{{# def.item:params }}</li>
							{{?}}
						{{~}}
					</ul>
					<!--Standby articles list-->
					<ul id="articles_standby" class="article-list standby">
						{{~ data.toCheck :params }}
							<li>{{# def.item:params }}</li>
						{{~}}
					</ul>
					<!--Published articles list-->
					<ul id="articles_publish" class="article-list online">
						{{~ data.onLine :params }}
							<li data-published="{{=params.publishedDate }}" >{{# def.item:params }}</li>
						{{~}}
					</ul>
				</section>
{{%}}
<!--Publishing Box-->
{{% publishing_box_tmpl }}
					<div class="row collapse">
						<label for="publishing_day">Date de publication</label>
					</div>
					<div class="row collapse">
						<div class="column small-4"><select id="publishing_day"></select></div>
						<div class="column small-7"><select id="publishing_month"></select></div>
						<div class="column small-5"><select id="publishing_year"></select></div>
						<div class="column small-5"><select id="publishing_hour"></select></div>
						<div class="column small-3 text-right"><button class="icon-confirm success tiny" data-submit-publish><span class="hide">Publier</span></button></div>
					</div>
{{%}}
<!--Folder Box-->
{{% folder_box_tmpl }}
					<div class="row collapse">
						<label for="folder_select">Dossier</label>
					</div>
					<div class="row collapse">
						<div class="column small-21"><select id="folder_select"><option disabled selected>Choisir un dossier</select></div>
						<div class="column small-3 text-right"><button class="icon-confirm success tiny right" data-submit-folder><span class="hide">Dossier</span></button></div>
					</div>
{{%}}