<!--FAQ Item-->
{{% faq_item_tmpl }}
						<dt class="question icon-right small" tabindex="0">
							<input required type="text" placeholder="Question" value="{{= decode_html(data.question, true) }}" disabled>
							<button class="button reject icon-remove tiny" title="Supprimer" data-delete="0"><span class="hide">Supprimer</span></button>
						</dt>
						<dd class="answer" style="display: none;">
							<textarea required placeholder="R&eacute;ponse" class="min">{{= decode_html(data.answer, true) }}</textarea>
						</dd>
{{%}}
<!--FAQ List-->
{{% faq_list_tmpl }}
				<section id="faq">
					<dl class="faq edit">
						{{~ data :params }}
							{{= file_pool.faq_item_tmpl(params) }}
						{{~}}
					</dl>
					<p class="text-center">
						<button class="button action" data-create>Nouvelle FAQ</button>
						<button class="button accept" data-valid>Valider les FAQ</button>
					</p>
				</section>
{{%}}