<!--Folder Edit Item-->
{{% folder_edit_item_tmpl }}
							<li data-id="{{= data.id }}" data-num="{{= data.num }}">
								<div class="button-bar">
									<span class="icon-up button tiny" tabindex="0"></span>
									<span class="icon-down button tiny" tabindex="0" title="Descendre l&rsquo;article dans le dossier"></span>
									<span class="icon-cancel button alert tiny" tabindex="0" title="Retirer l&rsquo;article du dossier"></span>
								</div>
							</li>
{{%}}

<!--Folder Edit List-->
{{% folder_edit_list_tmpl }}
				<ul class="folder-list edit">
					{{~ data :params }}
					<li id="{{= params.hash + '-edit' }}" class="folder">
						<div class="name" tabindex="0"><h4 class="icon-folder">{{= params.name }}</h4></div>
						<div class="name" style="display: none;">
							<span class="icon-folder"></span><input type="text" maxlength="64" value="{{= params.name }}" placeholder="Le titre du dossier">
							<span class="icon-cancel small vis-toggle" tabindex="0" title="Fermer le dossier"></span>
						</div>
						<div class="desc">
							<textarea class="min" maxlength="1024" placeholder="La description du dossier (1024 charact&egrave;res max.)">{{= params.desc }}</textarea>
						</div>
						<ul class="list">
						{{~ sort_list_by_num(params.list) :art }}
							{{= file_pool.folder_edit_item_tmpl(art) }}
						{{~}}
						</ul>
						<div class="text-center button-bar">
							<button class="icon-confirm success small" title="Valider les modifications" data-submit><span class="text">Valider</span></button>
							<button class="icon-cancel alert small" title="Annuler les modifications" data-cancel><span class="text">Annuler</span></button>
							<button class="icon-remove alert tiny right" title="Supprimer le dossier" data-delete><span class="text hide">Supprimer</span></button>
						</div>
					</li>
					{{~}}
				</ul>
				<div class="button-bar">
					<button class="icon-add" data-add><span class="text">Nouveau dossier</span></button>
				</div>
{{%}}
