<!--Folder Article List Link-->
{{% folder_article_list_link_tmpl }}
	<span class="{{= data.rubric }} small"></span><a href="{{= data.path }}">{{= data.title }}</a>
{{%}}

<!--Folder View List-->
{{% folder_view_list_tmpl }}
			<section id="folder_list">
				<ul class="folder-list">
					{{~ data :article }}
					<li id="{{= article.hash }}" class="folder">
						<div class="name" tabindex="0">
							<h4 class="icon-folder">{{= decode_html(article.name) }}</h4>
							<span class="icon-cancel small vis-toggle" tabindex="0" title="Fermer le dossier"></span>
						</div>
						<div class="desc">{{= decode_html(article.desc, true) }}</div>
						<ul class="list">
						{{~ folder_list.num(article.list) :art }}
							<li data-id="{{= art.id }}" data-num="{{= art.num }}"></li>
						{{~}}
						</ul>
					</li>
					{{~}}
				</ul>
			</section>
{{%}}
