<!--Folder List Item-->
{{% folder_list_item_tmpl }}
	<span class="{{= data.rubric }} small"></span><a href="{{= data.path }}">{{= data.title }}</a>
{{%}}

<!--Folder Edit List-->
{{% folder_view_list_tmpl }}
				<ul class="folder-list">
					{{~ data :params }}
					<li id="{{= params.hash }}" class="folder">
						<div class="name" tabindex="0">
							<h4 class="icon-folder">{{= params.name }}</h4>
							<span class="icon-cancel small vis-toggle" tabindex="0" title="Fermer le dossier"></span>
						</div>
						<div class="desc">{{= params.desc }}</div>
						<ul class="list">
						{{~ sort_list_by_num(params.list) :art }}
							<li data-id="{{= art.id }}" data-num="{{= art.num }}"></li>
						{{~}}
						</ul>
					</li>
					{{~}}
				</ul>
{{%}}
