<!--Alert Bar-->
{{% alert_bar_tmpl }}
		<div class="alert-bar {{= data.class }}">
			<ul></ul>
			<span class="close" tabindex="0"></span>
		</div>
{{%}}

<!--Alert Box-->
{{% alert_box_tmpl }}
					<div{{= typeof data.id !== "undefined" ? " id=" + data.id : "" }} class="alert-box radius text-center {{= typeof data.class !== 'undefined' ? ' ' + data.class : '' }}" style="display: none;">
						<span class="close" tabindex="0"></span>
						{{? data.icon !== null }}
						<span class="icon-{{= data.icon }} small{{= data.icon_class !== null ? ' ' + data.icon_class : '' }}"></span>
						{{?}}
						<span class="text">{{= data.text }}</span>
					</div>
{{%}}

<!--Spring Box-->
{{% spring_box_tmpl }}
			<div id="{{= data.id }}" class="spring-box {{= data.class }}">
				<span class="close" tabindex="0"></span>
				<fieldset>{{= data.html ? data.html : "" }}</fieldset>
			</div>
{{%}}

<!--Error Box-->
{{% error_box_tmpl }}
					<small class="error {{= data.class }}">{{= data.text }}</small>
{{%}}

<!--Confirmation Bar-->
{{% confirmation_bar_tmpl }}
					<div class="confirmation-bar clearfix">
						{{? isComputer() }}
						<ul class="left inline-list text-tiny hide-for-touch hide-for-small" style="width: 75%; margin: .5rem 0 0;">
							<li><kbd>Enter</kbd> Nouveau paragraphe</li>
							<li><kbd>Shift+Enter</kbd> Retour &agrave; la ligne</li>
							<li><kbd>Ctrl+Enter</kbd> Valider</li>
							<li><kbd>Esc</kbd> Annuler</li>
						</ul>
						{{?}}
						<div class="right text-right" style="width: 25%;">
							<a class="icon-confirm small" title="Valider" data-confirm><span class="hide">Valider</span></a>
							<a class="icon-cancel small" title="Annuler" data-cancel><span class="hide">Annuler</span></a>
						</div>
					</div>
{{%}}

<!--Confirmation Modal-->
{{% confirmation_modal_tmpl }}
			<div class="modal" data-confirmation-modal>
				<div class="canvas">
					<div class="dialog">
						<h4 class="title">Confirmation<span class="close" tabindex="0"></span></h4>
						<p class="message {{= data.class }}">{{= data.text }}</p>
						<button class="success icon-confirm small" title="Confirmer" data-confirm><span class="hide">Confirmer</span></button>
						<button class="alert icon-cancel small" title="Annuler" data-cancel><span class="hide">Annuler</span></button>
					</div>
				</div>
			</div>
{{%}}
