<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ourses-plumes</artifactId>
		<groupId>org.ourses</groupId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>server-resources</artifactId>
	<packaging>war</packaging>

	<properties>
		<!-- project configuration -->
		<javax-servlet-version>3.0.1</javax-servlet-version>
		<urlrewriter-version>4.0.3</urlrewriter-version>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>

		<!-- commons -->
		<commons-lang-version>3.1</commons-lang-version>
		<guava-version>14.0.1</guava-version>
		<jsr-305-version>2.0.1</jsr-305-version>
		<joda-time-version>2.2</joda-time-version>
		<javax-mail-version>1.4.5</javax-mail-version>

		<!-- aop -->
		<aspectjrt-version>1.7.1</aspectjrt-version>
		<aspectjweaver-version>1.7.1</aspectjweaver-version>
		<cglib-version>2.2.2</cglib-version>

		<!-- security -->
		<shiro-version>1.2.2</shiro-version>

		<!-- log -->
		<slf4j-version>1.6.6</slf4j-version>
		<logback-version>1.0.11</logback-version>

		<!-- test -->
		<cobertura-version>2.6</cobertura-version>

		<!-- spring -->
		<spring-ebean-version>2.8.1</spring-ebean-version>

		<!-- sonar -->
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>

		<!-- maven plugin -->
		<war-plugin-version>2.4</war-plugin-version>
	</properties>

	<dependencies>
		<!-- configuration du projet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewriter-version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax-mail-version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr-305-version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver-version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>

		<!-- security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ourses</groupId>
			<artifactId>ourses-security</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<!-- REST -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean-spring</artifactId>
			<version>${spring-ebean-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.db.context>db-dev-context.xml</spring.db.context>
				<logback.level>DEBUG</logback.level>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/databases</directory>
						<filtering>false</filtering>
						<includes>
							<include>META-INF/spring/db-dev-context.xml</include>
							<include>META-INF/sql/*.sql</include>
							<include>META-INF/sql/img/*.png</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>recette</id>
			<properties>
				<spring.db.context>db-recette-context.xml</spring.db.context>
				<logback.level>INFO</logback.level>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/databases</directory>
						<filtering>false</filtering>
						<includes>
							<include>META-INF/spring/db-recette-context.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/log</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- plugin maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.ourses</groupId>
									<artifactId>web-resources</artifactId>
									<version>${project.parent.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${webappDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<executions />
				<configuration>
					<warSourceDirectory>${webappDirectory}</warSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<attachClasses>true</attachClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<warName>Ourses</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- server -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>keytool-maven-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>clean</id>
			            <goals>
			                <goal>clean</goal>
			            </goals>
			        </execution>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>generateKeyPair</id>
			            <goals>
			                <goal>generateKeyPair</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			        <dname>cn=localhost</dname>
			        <!--Both `keypass` and `storepass` must be at least 6 characters long. -->
			        <keypass>jetty8</keypass>
			        <storepass>jetty8</storepass>
			        <alias>jetty8</alias>
			        <keyalg>RSA</keyalg>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>8.1.14.v20131031</version>
			    <configuration>
			        <connectors>
			            <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
			                <port>8080</port>
			            </connector>
			            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
			                <port>443</port>
			                <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			                <keyPassword>jetty8</keyPassword>
			                <password>jetty8</password>
			            </connector>
			        </connectors>
					<reload>manual</reload>
					<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>