<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ourses</groupId>
		<artifactId>ourses-plumes</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>web-resources</artifactId>

	<properties>
		<!-- project configuration -->
		<js.sourceDirectory>src/main/resources/js</js.sourceDirectory>
		<js.testSourceDirectory>src/test/resources/js</js.testSourceDirectory>
		<testDriver.config>jsTestDriver.conf</testDriver.config>
		<testDriver.report.path>target/jsTestDriver</testDriver.report.path>
		<testDriver.report.coverage>target/jsTestDriver/jsTestDriver.conf-coverage.dat</testDriver.report.coverage>

		<!-- Test -->
		<jasmine.version>1.3.1.2</jasmine.version>
		<testDriver.version>1.3.5.1</testDriver.version>

		<!-- sonar -->
		<sonar.language>js</sonar.language>
		<sonar.sources>${js.sourceDirectory}</sonar.sources>
		<sonar.javascript.jstestdriver.reportsPath>${testDriver.report.path}</sonar.javascript.jstestdriver.reportsPath>
		<sonar.javascript.lcov.reportPath>${testDriver.report.coverage}</sonar.javascript.lcov.reportPath>
		
		<!-- plugin maven -->
		<assembly-plugin-version>2.4</assembly-plugin-version>
	</properties>
	

	<build>
		<sourceDirectory>${js.sourceDirectory}</sourceDirectory>
		<testSourceDirectory>${js.testSourceDirectory}</testSourceDirectory>

		<plugins>
			<!-- configuration du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>${basedir}/build/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bdd</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${js.sourceDirectory}</jsSrcDir>
					<jsTestSrcDir>${js.testSourceDirectory}</jsTestSrcDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>${testDriver.version}</version>
				<configuration>
					<port>9876</port>
					<config>${testDriver.config}</config>
					<testOutput>${testDriver.report.path}</testOutput>
				</configuration>
				<executions>
					<execution>
						<id>js-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- server -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
		    	<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory> 
				</configuration>
			</plugin>

			<!-- sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
