<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ourses</groupId>
		<artifactId>ourses-plumes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-resources</artifactId>
	<packaging>js</packaging>

	<properties>
		<!-- project configuration -->
		<js.sourceDirectory>src/main/js</js.sourceDirectory>
		<js.testSourceDirectory>src/test/js</js.testSourceDirectory>
		<testDriver.config>jsTestDriver.conf</testDriver.config>
		<testDriver.report.path>target/jsTestDriver</testDriver.report.path>
		<testDriver.report.coverage>target/jsTestDriver/jsTestDriver.conf-coverage.dat</testDriver.report.coverage>
		<jslint.version>1.0.1</jslint.version>
		<js.plugin>2.0.0-alpha-1</js.plugin>

		<!-- Test -->
		<jasmine.version>1.3.1.2</jasmine.version>
		<testDriver.version>1.3.5.1</testDriver.version>

		<!-- sonar -->
		<sonar.language>js</sonar.language>
		<sonar.sources>${js.sourceDirectory}</sonar.sources>
		<sonar.javascript.jstestdriver.reportsPath>${testDriver.report.path}</sonar.javascript.jstestdriver.reportsPath>
		<sonar.javascript.lcov.reportPath>${testDriver.report.coverage}</sonar.javascript.lcov.reportPath>
	</properties>

	<build>
		<sourceDirectory>${js.sourceDirectory}</sourceDirectory>
		<testSourceDirectory>${js.testSourceDirectory}</testSourceDirectory>

		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>${js.plugin}</version>
			</extension>
		</extensions>
		<plugins>
			<!-- configuration du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>my-component-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/build/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>${jslint.version}</version>
				<configuration>
					<failOnIssues>false</failOnIssues>
				</configuration>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bdd</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${js.sourceDirectory}</jsSrcDir>
					<jsTestSrcDir>${js.testSourceDirectory}</jsTestSrcDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>${testDriver.version}</version>
				<configuration>
					<port>9876</port>
					<config>${testDriver.config}</config>
					<testOutput>${testDriver.report.path}</testOutput>
				</configuration>
				<executions>
					<execution>
						<id>js-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- server -->
			<plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <configuration>
	            	<scanIntervalSeconds>10</scanIntervalSeconds>	          
	                <webAppConfig>
	                    <contextPath>/</contextPath>   
	                    <descriptor>${basedir}/build/web.xml</descriptor>	
	                    <resourceBases>
	                        <resourceBase>${basedir}/src/main/resources</resourceBase>
	                        <resourceBase>${basedir}/src/main/lib</resourceBase>
	                    </resourceBases>
	                </webAppConfig>
	            </configuration>
	        </plugin>

			<!-- sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>