<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ourses</groupId>
		<artifactId>ourses-plumes</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>web-resources</artifactId>

	<properties>
		<!-- project configuration -->
		<js.sourceDirectory>src/main/resources/js</js.sourceDirectory>
		<js.testSourceDirectory>src/test/resources/js</js.testSourceDirectory>
		<testDriver.config>jsTestDriver.conf</testDriver.config>
		<testDriver.report.path>target/jsTestDriver</testDriver.report.path>
		<testDriver.report.coverage>target/jsTestDriver/jsTestDriver.conf-coverage.dat</testDriver.report.coverage>
		<wro4j.version>1.7.7</wro4j.version>
		<wro4j.outputDirectory>${project.build.directory}/wro</wro4j.outputDirectory>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<assembly.outputDirectory>${project.build.directory}/assembly</assembly.outputDirectory>

		<!-- Test -->
		<jasmine.version>1.3.1.2</jasmine.version>
		<testDriver.version>1.3.5.1</testDriver.version>

		<!-- sonar -->
		<sonar.language>js</sonar.language>
		<sonar.sources>${js.sourceDirectory}</sonar.sources>
		<sonar.javascript.jstestdriver.reportsPath>${testDriver.report.path}</sonar.javascript.jstestdriver.reportsPath>
		<sonar.javascript.lcov.reportPath>${testDriver.report.coverage}</sonar.javascript.lcov.reportPath>
		
		<!-- plugin maven -->
		<assembly-plugin-version>2.4</assembly-plugin-version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<minimize>false</minimize>
			</properties>
		</profile>
		<profile>
			<id>recette</id>
			<properties>
				<minimize>true</minimize>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<minimize>true</minimize>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<sourceDirectory>${js.sourceDirectory}</sourceDirectory>
		<testSourceDirectory>${js.testSourceDirectory}</testSourceDirectory>
		<resources>
			<resource>
				<directory>build</directory>
				<filtering>true</filtering>
				<includes>
					<include>wro.xml</include>
				</includes>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.html</include>
				</includes>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
			<resource>
				<directory>build</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<!-- configuration du projet -->
			<plugin>
		        <groupId>ro.isdc.wro4j</groupId>
		        <artifactId>wro4j-maven-plugin</artifactId>
		        <version>${wro4j.version}</version>
		        <executions>
		        	<execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>run</goal>
		                </goals>
		             </execution>
		        </executions>
		        <configuration>
		        	<wroFile>${project.build.directory}/resources/wro.xml</wroFile>
		            <cssDestinationFolder>${wro4j.outputDirectory}/css/</cssDestinationFolder>
      				<jsDestinationFolder>${wro4j.outputDirectory}/js/</jsDestinationFolder>
		            <contextFolder>${basedir}/src/main/resources/</contextFolder>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${assembly.outputDirectory}</outputDirectory>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>${basedir}/build/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- test -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>bdd</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${js.sourceDirectory}</jsSrcDir>
					<jsTestSrcDir>${js.testSourceDirectory}</jsTestSrcDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>${testDriver.version}</version>
				<configuration>
					<port>9876</port>
					<config>${testDriver.config}</config>
					<testOutput>${testDriver.report.path}</testOutput>
				</configuration>
				<executions>
					<execution>
						<id>js-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- server -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
		    	<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory> 
				</configuration>
			</plugin>

			<!-- sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
